{
	"layer": "top",
	"modules-left":
        [
            "custom/launcher",
            "custom/updates",
            "cpu",
            "memory",
            "custom/monitor-mode"
        ],
	"modules-center": 
        [
            "hyprland/workspaces"
        ],
	"modules-right": 
        [
            "backlight",
            "pulseaudio",
            "clock",
            "battery",
            // "bluetooth",
            "network",
            "tray",
            "custom/power"
        ],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "●",
            "empty": "○"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },
	"network": {
		"tooltip": true,
		"format-wifi": "  {essid}",
		"format-ethernet": "  {ifname}",
        "format-disconnected": "󰤮",
        // "on-click": "nm-appèu_vbjibblet" //make this open the nm-appllet menu
        // "on-click": "nm-connection-editor"
        "on-click": "kitty"
	},
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": "󰂯",
    //     "format-disabled": "󰂲", // an empty format will hide the module
    //     "format-connected": "󰂱",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "on-click": "blueman-manager"
    // },
	"backlight": {
        "tooltip": false,
		"format": " {}%",
		// "interval":1,
        "on-scroll-up": "brightnessctl -e4 -n2 set 1%+",
	    "on-scroll-down": "brightnessctl -e4 -n2 set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "left",
        // "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
            // "on-scroll-up": "tz_up",
            // "on-scroll-down": "tz_down",
            // "on-scroll-up": "shift_up",
            // "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher":{
        // "format": " ",      // pencil
        "format": "",      // rocket
        // "format": " ",      // nothing
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        // "font": "Symbols Nerd Font Mono",
        "on-click": "bash /home/kilian/.config/rofi/leave/leave.sh"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
        "on-click": "paru -Syu"
    },
    "custom/monitor-mode": {
        "format": "  {}",
        "exec": "cat /home/kilian/.config/hypr/monitors/current_mode 2>/dev/null || echo laptop",
        "interval": 2,
        "on-click": "/home/kilian/.config/system_scripts/set-display.sh toggle"
    }

    // "custom/wallpaper":{
    //     "format":" ",
    //     "on-click": "bash ~/.config/system_scripts/pkill_bc"
    // },
    // "custom/update":{
    //     "format":" ",
    //     "on-click": "sudo pacman -Syu"
    // },
}
