# BACKGROUND
background {
    #path = screenshot
    path = /home/kilian/Pictures/wallpapers/hyprpaper4.png
    #color = $background
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.5
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
}

# INPUT FIELD

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    #outer_color = rgba(0, 0, 0, 0)
    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(51, 241, 255, 0.93)
    fade_on_empty = false
    rounding = 25
    check_color = rgba(204, 34, 156, 1)
    # Placeholder text — white (note the double quotes)
    placeholder_text = <i> </i>
    #placeholder_text = <i><span foreground="#ffffffd0">Enter Password...</span></i>
    #placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}


# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 30
  #font_family = JetBrains Mono
  font_family = Eurostyle
  position = 0, 310
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  #font_family = JetBrains Mono Extrabold
  font_family = Eurostyle
  position = 0, 230
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/kilian/Pictures/profile_pictures/arch.png
    size = 100
    border_size = 2
    position = 0, 0
    halign = center
    valign = center
    border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
}

# Desktop Environment

# image {
#     monitor =
#     path = /home/kilian/Pictures/profile_pictures/hypr.png
#     size = 75
#     border_size = 2
#     border_color = rgba(242, 243, 244, 0.75)
#     position = -50, 50
#     halign = right
#     valign = bottom
# }
